# testssm

./: pom.xml
src/main/java/com/lanyuan/controller/: AdminController.java  JspController.java  PrefixFilter.java  RelationController.java  RoleController.java
src/main/java/com/lanyuan/mapper/: AdminMapper.java  AdminMapper.xml  RelationMapper.java  RelationMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/com/lanyuan/pojo/: Admin.java  Relation.java  Role.java
src/main/java/com/lanyuan/service/: AdminService.java  RoleService.java
src/main/java/com/lanyuan/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
src/main/java/com/lanyuan/util/: CodeUtil.java  UploadAndLoadUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis.xml  spring-.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/admin/admin/: add.jsp  edit.jsp  list.jsp  resources.jsp
src/main/webapp/WEB-INF/admin/relation/: list.jsp
src/main/webapp/WEB-INF/admin/role/: add.jsp  list.jsp  resources.jsp
