jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.12:3306/testssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&serverTimezone=GMT
jdbc.username = root
jdbc.password = abc123

driverClassPath=E://E_lanyuan//mavenWarehouse//mysql//mysql-connector-java//5.1.44//mysql-connector-java-5.1.44.jar
